[tox]
envlist = py36

[testenv]
whitelist_externals = coverage
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run tests
    coverage report --include=tests/* --fail-under 100
    coverage report --include=pyt/* --fail-under 88
    pre-commit run
